<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Form</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: cursive;
		}
		.main{
			margin: auto;
			max-width: 1400px;
			font: lobster;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
			margin-right: 30px;
			padding: 5px;
		}
		ul li a{
			text-decoration: none;
			padding: 5px 0.2px;
		}
		ul li a:hover{
			color: black;
			text-decoration: none;
		}
		ul li a.active{
			border: 2px solid #788;
			background: #655;
		}
		.logo h4{
			font-family: serif;
			float: right;
			position: absolute;
			margin-top: 25px;
		}
		.title{
			position: absolute;
			top: 10%;
			left: 29%;
		}
		.title h1{
			font-weight: 300;
			color: black;
			letter-spacing: -1px;
		}
		.container{
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: absolute;
			top: 20%;
			left: 26%;
		}
		.box{
			width: 60%;
			padding: 15px;
		}
		.box img{
			width: 70px;
			height: 70px;
			border-radius: 50%;
			float: left;
		}
		.footer{
			width: 50%;
			position: absolute;
			top: 35%;
			left: 26%;
			float: right;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="logo">
			<h4>Nyan</h4>
		</div>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Resume</a></li>
		</ul>
	</div>
	<div class="title">
		<h1>Keeping Moving Forward</h1><br>
	</div>
	<div class="container">
		<div class="box">
			<img src="images/work.jpeg" alt="Nyan">
			<h3>Written by Nyan Lin Htun who lives and remote developer in Myanmar</h3>
			<p>passonate about codes,design,sample and technology</p>
		</div>
	</div>
	
		<div class="footer">
			<h2>New Beginnings</h2>
			<span>DEC 18 2019</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
			<span>2mins ago</span>

			<h2>New Beginnings</h2>
			<span>DEC 18 2019</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
			<span>2mins ago</span>

			<h2>New Beginnings</h2>
			<span>DEC 18 2019</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
			<span>2mins ago</span>

			<h2>New Beginnings</h2>
			<span>DEC 18 2019</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
			<span>2mins ago</span>
		</div>
	</div>

</body>
</html>